<?page title="VideoCapitol-Peliculas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowPeliculasNoCliente"
		apply="org.test.zk.controllers.pelicula.manager.peliculasNoClienteController"
		title="Catalogo de Peliculas" border="none"
		position="center,center">

		<vlayout width="100%">
			<div id="divButtonCont">

				<button id="btnLogin" label="Ingresar"
					style="float:right;magin-left:5px" />
			</div>
			<listbox id="listboxPeliculas" width="100%"
				height="300px">

				<listhead sizable="true">
					<listheader label="Id" sort="auto" />
					<listheader label="Titulo" sort="auto" />
					<listheader label="Descripción" sort="auto" />
					<listheader label="Director" sort="auto" />
					<listheader label="Actores" sort="auto" />
					<listheader label="Cantidad" sort="auto" />
				</listhead>

			</listbox>

		</vlayout>
	</window>
</zk>